{
	"name": "chesszl",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev:app": "vite dev",
		"dev:websocket": "node dev-server.js",
		"dev": "concurrently \"npm run dev:app\" \"npm run dev:websocket\"",
		"build": "vite build && npm run build:functions && npm run copy-static",
		"build:functions": "netlify-lambda build netlify/functions --config ./webpack.functions.js",
		"copy-static": "cp -r static/* build/",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"babel-loader": "^9.2.1",
		"concurrently": "^8.2.2",
		"netlify-lambda": "^2.0.16",
		"sass": "^1.80.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"@netlify/functions": "^2.8.2",
		"@sveltejs/adapter-netlify": "^4.3.6",
		"nanoid": "^5.0.8",
		"ws": "^8.18.0"
	}
}
